# Blockchain_Transactions_Diplom

./: .gitignore  Blockchain.sln  README.md
Blockchain_Transactions_Diplom/: Blockchain_Transactions_Diplom.csproj  Program.cs
Blockchain_Transactions_Diplom/Controllers/: AccountController.cs  CoinController.cs  ExerciseController.cs  HomeController.cs  SmartContractController.cs
Blockchain_Transactions_Diplom/Data/: ApplicationDBContext.cs
Blockchain_Transactions_Diplom/Helpers/: AuthMessageSenderOptions.cs  LiqPayInvoice.cs  LiqPayOptions.cs  PostmarkEmail.cs  SendGridEmail.cs
Blockchain_Transactions_Diplom/IHelpers/: ILiqPayInvoice.cs  IPostmarkEmail.cs  ISendGridEmail.cs
Blockchain_Transactions_Diplom/IRepositories/: IExerciseRepository.cs  ISmartContractRepository.cs
Blockchain_Transactions_Diplom/IServices/: IAccountService.cs  ICoinService.cs  IExerciseService.cs  ISmartContractService.cs
Blockchain_Transactions_Diplom/Initializer/: AdminInitializer.cs  RecoveryInitializer.cs
Blockchain_Transactions_Diplom/Migrations/: 20240503153100_Initial_Create.Designer.cs  20240503153100_Initial_Create.cs  20240508164639_Add_Balance_User.Designer.cs  20240508164639_Add_Balance_User.cs  20240508170202_Change_Type_Balance.Designer.cs  20240508170202_Change_Type_Balance.cs  20240514204248_Up.Designer.cs  20240514204248_Up.cs  20240514211316_UpdateExerciseModel.Designer.cs  20240514211316_UpdateExerciseModel.cs  20240515213214_AddSmartContract.Designer.cs  20240515213214_AddSmartContract.cs  20240516210741_UpdateUserModelForInvoice.Designer.cs  (+8 more)
(+68 files in other folders)
